spring.application.name=LockItem

spring.datasource.url=jdbc:mysql://root:dpZnICApfOWeZcwisuQlGqUDeYzClSKC@tramway.proxy.rlwy.net:17143/railway
spring.datasource.username=root
spring.datasource.password=dpZnICApfOWeZcwisuQlGqUDeYzClSKC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect