spring.application.name=LockItem

spring.datasource.url=jdbc:mysql://localhost:3306/lockitem
spring.datasource.username=root
spring.datasource.password=localhost1234%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect